albumentations==0.0.14
backcall==0.1.0
certifi==2018.8.24
cffi==1.11.5
chardet==3.0.4
cloudpickle==0.5.6
cycler==0.10.0
Cython==0.28.5
dask==0.19.1
decorator==4.3.0
detail==4.0
Detectron==0.0.0
fastai==1.0.7.dev0
idna==2.7
imgaug==0.2.6
ipython==7.0.1
ipython-genutils==0.2.0
jedi==0.13.1
kiwisolver==1.0.1
matplotlib==2.2.3
mpmath==1.0.0
networkx==2.1
nibabel==2.3.0
nipy==0.4.2
nose==1.3.7
numpy==1.14.0
opencv-python==3.4.3.18
option==0.2.2
packaging==18.0
pandas==0.23.4
parso==0.3.1
pexpect==4.6.0
pickleshare==0.7.5
Pillow==5.2.0
prompt-toolkit==2.0.5
protobuf==3.6.1
ptyprocess==0.6.0
pycocotools==2.0
pycparser==2.19
Pygments==2.2.0
pyparsing==2.2.0
python-dateutil==2.7.3
pytz==2018.5
PyWavelets==1.0.0
PyYAML==3.13
requests==2.19.1
scikit-image==0.14.0
scikit-learn==0.20.0
scipy==1.1.0
simplegeneric==0.8.1
six==1.11.0
sklearn==0.0
sympy==1.3
tensorboardX==1.4
toolz==0.9.0
torch==0.4.0
torch-encoding==0.4.5+d4e1955
torchvision==0.2.1
tqdm==4.19.4
traitlets==4.3.2
urllib3==1.23
wcwidth==0.1.7
